<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>一个简单的轮播</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <style type="text/css">
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .carousel {
            position: relative;
            overflow: hidden;
            height: 180px;
            width: 250px;
        }

        .carousel .img-ct:after {
            content: ' ';
            display: block;
            clear: both;
        }

        .carousel .img-ct {
            position: relative;
            top: 0;
            left: 0;
        }

        .carousel .img-ct > li {
            float: left;
        }

        .carousel .img-ct img {
        }

        .arrow {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #4E443C;
            color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 2px #999;
            opacity: 0.8
        }

        .arrow:hover {
            opacity: 1;
        }

        .pre {
            left: 10px;
        }

        .next {
            right: 10px;
        }


    </style>

</head>
<body>

<div class="carousel">
    <ul class="img-ct">
        <li><a href="#"><img src="imgs/1.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/2.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/3.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/4.jpg" width=250 height=180></a></li>
    </ul>
    <a class="pre arrow" href="javascript:void(0)"><</a>
    <a class="next arrow" href="javascript:void(0)">></a>
</div>

<div class="carousel">
    <ul class="img-ct">
        <li><a href="#"><img src="imgs/1.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/2.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/3.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/4.jpg" width=250 height=180></a></li>
    </ul>
    <a class="pre arrow" href="javascript:void(0)"><</a>
    <a class="next arrow" href="javascript:void(0)">></a>
</div>


<script type="text/javascript">

    var Carousel = (function () {

        var carouselList = [];


        function init($carousel) {
            $carousel.each(function () {
                var $cal = $(this);
                if ($cal.attr('data-init')) {
                    return;
                }
                carouselList.push(new _C($cal));
                $cal.attr('data-init', 1);
            });

        }


        function _C($carousel) {
            this.$carousel = $carousel;
            var $ct = this.$ct = $carousel.find('.img-ct');
            this.$pre = $carousel.find('.pre');
            this.$next = $carousel.find('.next');
            this.imgWidth = $ct.find('li').width();
            this.imgSize = $ct.find('li').size();

            $ct.css('width', this.imgWidth * this.imgSize);
            this.bind();
        }

        _C.prototype = {

            bind: function () {
                var _this = this;
                this.$pre.on('click', function () {
                    _this.showPre();
                });
                this.$next.on('click', function () {
                    _this.showNext();
                });
            },

            showPre: function () {
                this.$ct.prepend(this.$ct.children().last());
                this.$ct.css('left', 0 - this.imgWidth);
                this.$ct.animate({'left': 0});
            },

            showNext: function () {
                var $ct = this.$ct;
                $ct.animate({'left': 0 - this.imgWidth}, function () {
                    $ct.append($ct.children().first());
                    $ct.css('left', 0);
                });
            }
        };


        return {
            init: init
        }

    })();

    Carousel.init($('.carousel'));
    Carousel.init($('.carousel'));


</script>
</body>
</html>