
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="/jirengu-inc/new-book/css/page.css" type="text/css">
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="/jirengu-inc/new-book/">
        <img src="/jirengu-inc/new-book/images/logo.png">
        <span>饥人谷课件</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href=" /jirengu-inc/new-book/guide/" class="nav-link">课件</a></li>
<li><a href="/jirengu-inc/new-book/knowledge/" class="nav-link">知识点</a></li>
<li><a href="/jirengu-inc/new-book/homework/" class="nav-link">作业</a></li>
<li><a href="/jirengu-inc/new-book/examples/" class="nav-link">示例</a></li>
<!--<li><a href="/jirengu-inc/new-book/blog/" class="nav-link">学员博客</a></li>-->
<!--<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="#" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="#" class="nav-link" target="_blank">论坛</a></li>
  </ul>
</li>
 -->

    </ul>
</div>
            <div id="main">
                
                    
<div class="content ">
    <h1></h1>
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>一个简单的轮播</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
  
    <style type="text/css">
      ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      .carousel{
        position: relative;
        overflow: hidden;
        height: 180px;
      }
      .carousel .img-ct:after{
        content: ' ';
        display: block;
        clear: both;
      }
      .carousel .img-ct{
        position: relative;
        top: 0;
        left: 0;
      }
      .carousel .img-ct > li{
        float: left
      }
      .carousel .img-ct img{
      }
      .arrow{
        position: absolute;
          top: 50%;
          margin-top: -15px;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background: #4E443C;
          color: #fff;
          border-radius: 30px;
          box-shadow: 0 0 2px #999;
          opacity: 0.8
      }
      .arrow:hover {
          opacity: 1;
      }
      .pre{
        left: 10px;
      }
      .next{
        right: 10px;
      }


    </style>

  </head>
  <body>

    <div class="carousel">
      <ul class="img-ct">
        <li><a href="#"><img src="imgs/1.jpg" width="250" height="180"></a></li>
        <li><a href="#"><img src="imgs/2.jpg" width="250" height="180"></a></li>
        <li><a href="#"><img src="imgs/3.jpg" width="250" height="180"></a></li>
        <li><a href="#"><img src="imgs/4.jpg" width="250" height="180"></a></li>
      </ul>
      <a class="pre arrow" href="javascript:void" target="_blank" rel="external"><</a>
      <a class="next arrow" href="javascript:void" target="_blank" rel="external">></a>
    </div>


    
    <script type="text/javascript">
    $(function(){
      
      var $carousel = $('.carousel'),
        $ct = $('.img-ct'),
        $liArr = $('.img-ct li'),
        $pre = $('.pre'),
        $next = $('.next'),
        imgWidth = $liArr.width(),
        imgSize = $liArr.size();

      var clock;
      $carousel.css('width', imgWidth* 2);
      $ct.css('width', imgWidth * imgSize);

      $next.on('click', function(){
        stopAuto();
        playNext();
        autoPlay();
      });
      $pre.on('click', function(){
        stopAuto();
        playPre();
        autoPlay();
      });

      autoPlay();

      function stopAuto(){
        clearInterval(clock);
      }

      function autoPlay(){
        clock = setInterval(function(){
          playNext();
        }, 3000); 
      }


      function playNext(){
        $ct.animate({'left': 0-imgWidth},function(){
          $ct.append($ct.children().first());
          $ct.css('left', 0);
        });
      }

      function playPre(){
        $ct.prepend($ct.children().last());
        $ct.css('left', 0-imgWidth);
        $ct.animate({'left': 0});   
      }




    });
    
    </script>
  </body>
</html>
    
    <div class="footer"></div>
</div>

                
            </div>
            <script src="/jirengu-inc/new-book/js/smooth-scroll.min.js"></script>
            <script src="/jirengu-inc/new-book/js/common.js"></script>
        

        <script src="/jirengu-inc/new-book/js/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>
    </body>
</html>
