<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>一个简单的轮播</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <style type="text/css">
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .carousel {
            position: relative;
            overflow: hidden;
            height: 180px;
            width: 250px;
        }

        .carousel .img-ct:after {
            content: ' ';
            display: block;
            clear: both;
        }

        .carousel .img-ct {
            position: relative;
            top: 0;
            left: 0;
        }

        .carousel .img-ct > li {
            float: left;
        }

        .carousel .img-ct img {
        }

        .carousel .arrow {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #4E443C;
            color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 2px #999;
            opacity: 0.8
        }

        .carousel .arrow:hover {
            opacity: 1;
        }

        .carousel .pre {
            left: 10px;
        }

        .carousel .next {
            right: 10px;
        }


    </style>

</head>
<body>

<div class="carousel">
    <ul class="img-ct">
        <li><a href="#"><img src="imgs/1.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/2.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/3.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/4.jpg" width=250 height=180></a></li>
    </ul>
    <a class="pre arrow" href="javascript:void(0)"><</a>
    <a class="next arrow" href="javascript:void(0)">></a>
</div>

<div class="carousel">
    <ul class="img-ct">
        <li><a href="#"><img src="imgs/1.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/2.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/3.jpg" width=250 height=180></a></li>
        <li><a href="#"><img src="imgs/4.jpg" width=250 height=180></a></li>
    </ul>
    <a class="pre arrow" href="javascript:void(0)"><</a>
    <a class="next arrow" href="javascript:void(0)">></a>
    <ul class="bullet">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>


<script type="text/javascript">

    $.fn.carousel = function (opts) {

        var opts = $.extend({}, {len: 1, isAuto: true}, opts);

        this.each(function () {
            var $cal = $(this),
                    $ct = $cal.find('.img-ct'),
                    $liArr = $ct.children(),
                    $pre = $cal.find('.pre'),
                    $next = $cal.find('.next'),
                    imgWidth = $liArr.width(),
                    imgSize = $liArr.size();

            var clock;
            $cal.css('width', imgWidth * opts.len);
            $ct.css('width', imgWidth * imgSize);

            $next.on('click', function () {
                stopAuto();
                playNext();
                autoPlay();
            });
            $pre.on('click', function () {
                stopAuto();
                playPre();
                autoPlay();
            });

            if (opts.isAuto) {
                autoPlay();
            }


            function stopAuto() {
                opts.isAuto && clearInterval(clock);
            }

            function autoPlay() {
                if (!opts.isAuto) {
                    return;
                }
                clock = setInterval(function () {
                    playNext();
                }, 3000);
            }


            function playNext() {
                $ct.animate({'left': 0 - imgWidth}, function () {
                    $ct.append($ct.children().first());
                    $ct.css('left', 0);
                });
            }

            function playPre() {
                $ct.prepend($ct.children().last());
                $ct.css('left', 0 - imgWidth);
                $ct.animate({'left': 0});
            }


        });

    };

    $('.carousel').eq(0).carousel({len: 1, isAuto: false});
    $('.carousel').eq(1).carousel({len: 2});


</script>
</body>
</html>