
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="/jirengu-inc/new-book/css/page.css" type="text/css">
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="/jirengu-inc/new-book/">
        <img src="/jirengu-inc/new-book/images/logo.png">
        <span>饥人谷课件</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href=" /jirengu-inc/new-book/guide/" class="nav-link">课件</a></li>
<li><a href="/jirengu-inc/new-book/knowledge/" class="nav-link">知识点</a></li>
<li><a href="/jirengu-inc/new-book/homework/" class="nav-link">作业</a></li>
<li><a href="/jirengu-inc/new-book/examples/" class="nav-link">示例</a></li>
<!--<li><a href="/jirengu-inc/new-book/blog/" class="nav-link">学员博客</a></li>-->
<!--<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="#" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="#" class="nav-link" target="_blank">论坛</a></li>
  </ul>
</li>
 -->

    </ul>
</div>
            <div id="main">
                
                    
<div class="content ">
    <h1></h1>
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>一个简单的轮播</title>

    <style type="text/css">
      ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a{
        text-decoration: none;
      }
      .carousel{
        height: 206px;
        width: 320px;
        overflow: hidden;
      }
      .carousel .img-ct{
        position: relative;
      }
      .carousel .img-ct > li{
        position: absolute;
        opacity: 0;
      }


      .carousel .img-ct img{
        width: 320px;
        height: 206px;
      }

      @keyframes slide
      {
        0% {opacity: 1; left:320px;}
        5% {opacity: 1; left: 0;}
        25% {opacity: 1; left: 0;}
        30% {opacity: 1; left:-320px;}
        31% {opacity: 0; left:-320px;}
      }
      .carousel .img-ct > li:nth-child(1){
        animation: slide 12s linear 0s infinite;
      }
      .carousel .img-ct > li:nth-child(2){
        animation: slide 12s linear 3s infinite;
      }
      .carousel .img-ct > li:nth-child(3){
        animation: slide 12s linear 6s infinite;
      }
      .carousel .img-ct > li:nth-child(4){
        animation: slide 12s linear 9s infinite;
      }

    </style>

  </head>
  <body>

    <div class="carousel">
      <ul class="img-ct">
        <li><a href="#"><img src="imgs/1.jpg"></a></li>
        <li><a href="#"><img src="imgs/2.jpg"></a></li>
        <li><a href="#"><img src="imgs/3.jpg"></a></li>
        <li><a href="#"><img src="imgs/4.jpg"></a></li>
      </ul>
    </div>

    
    
  </body>
</html>
    
    <div class="footer"></div>
</div>

                
            </div>
            <script src="/jirengu-inc/new-book/js/smooth-scroll.min.js"></script>
            <script src="/jirengu-inc/new-book/js/common.js"></script>
        

        <script src="/jirengu-inc/new-book/js/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>
    </body>
</html>
