
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='http://fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'> -->
        <link rel="icon" href="/images/logo.png" type="image/x-icon">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="stylesheet" href="/jirengu-inc/new-book/css/page.css" type="text/css">
    </head>
    <body>
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        
            <div id="header">
    <a id="logo" href="/jirengu-inc/new-book/">
        <img src="/jirengu-inc/new-book/images/logo.png">
        <span>饥人谷课件</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href=" /jirengu-inc/new-book/guide/" class="nav-link">课件</a></li>
<li><a href="/jirengu-inc/new-book/knowledge/" class="nav-link">知识点</a></li>
<li><a href="/jirengu-inc/new-book/homework/" class="nav-link">作业</a></li>
<li><a href="/jirengu-inc/new-book/examples/" class="nav-link">示例</a></li>
<!--<li><a href="/jirengu-inc/new-book/blog/" class="nav-link">学员博客</a></li>-->
<!--<li class="nav-dropdown-container">
  <a class="nav-link">社区</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="#" class="nav-link" target="_blank">GitHub</a></li>
    <li><a href="#" class="nav-link" target="_blank">论坛</a></li>
  </ul>
</li>
 -->

    </ul>
</div>
            <div id="main">
                
                    
<div class="content ">
    <h1></h1>
    <!doctype html>
<html>
<head>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js
"></script>
  <meta charset="utf-8">
  <title>Hover 效果</title>
  <style>
  body{
    font: 14px/1.2 "微软雅黑";
  }
  a{
    text-decoration: none;
    color: #333;
  }
  html,body,p,ul,li{
    margin: 0;
    padding: 0;    
  }
  li{
    list-style: none;
  }
  .nav:after{
    content: ' ';
    display: block;
    clear: both;
  }
  #pc-bar{
    box-shadow: 0 0 4px rgba(0,0,0,0.25);
  }
  #pc-bar > li{
    float: left;
    padding: 0px 10px;
    line-height: 40px;
    position: relative;
  }
  #pc-bar > li.hover{
    background: #aaa;
  }
  #pc-bar .child{
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    border: 1px solid #ccc;
  }
  #pc-bar>li.hover .child{
    display: block;
  }
  #pc-bar .child > li{
    padding: 5px;
  }
  #pc-bar .child > li:hover{
    background: #ccc;
  }

  #mobile-bar{
    display: none;
  }
  #mobile-bar .bar{
    position: relative;
    height: 40px;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,0.25);
  }
  #mobile-bar .menu-button{
    position: absolute;
    top: 9px;
    left: 10px;
    display: block;
    width: 25px;
    height: 25px;
    background: url(imgs/menu.png);
    background-size: contain;
  }
  #mobile-bar .logo{
    position: absolute;
    top: 6px;
    left: 50%;
    margin-left: -15px;
    display: block;
    width: 30px;
    height: 30px;
    background: url(imgs/logo.png) 0 0 no-repeat;
    background-size: contain;
  }
  #mobile-bar .nav {
    display: none;
    box-shadow: 0 0 4px rgba(0,0,0,0.25);
    padding: 10px;
    background: #eee;
}
#mobile-bar .nav .child{
  margin: 5px;
}
#mobile-bar .child li{
  padding: 5px;
}
  @media screen and (max-width: 500px){
    #mobile-bar{
      display: block;
    }
    #pc-bar{
      display: none;
    }
  }

  </style>
</head>
<body>

<div id="mobile-bar">
  <div class="bar">
    <a href="javascript:void" class="menu-button" target="_blank" rel="external"></a>
    <a class="logo" href="/"></a>
  </div>
  <ul class="nav">
   <li>
     <a href="">前端</a>
     <ul class="child">
       <li><a href="">JavaScript</a></li>
       <li><a href="">CSS</a></li>
       <li><a href="">HTML</a></li>
     </ul>
   </li>
   <li>
     <a href="">服务端</a>
     <ul class="child">
       <li><a href="">Node</a></li>
       <li><a href="">PHP</a></li>
       <li><a href="">Java</a></li>
     </ul>
   </li>
   <li>
     <a href="">前端工具</a>
     <ul class="child">
       <li><a href="">Sublime</a></li>
       <li><a href="">WebStrom</a></li>
       <li><a href="">Git</a></li>
     </ul>
   </li>
   <li><a href="">HTML</a></li>
   <li><a href="">NODE</a></li>
 </ul>
</div>

<ul id="pc-bar" class="nav">
 <li>
   <a href="">前端</a>
   <ul class="child">
     <li><a href="">JavaScript</a></li>
     <li><a href="">CSS</a></li>
     <li><a href="">HTML</a></li>
   </ul>
 </li>
 <li>
   <a href="">服务端</a>
   <ul class="child">
     <li><a href="">Node</a></li>
     <li><a href="">PHP</a></li>
     <li><a href="">Java</a></li>
   </ul>
 </li>
 <li>
   <a href="">前端工具</a>
   <ul class="child">
     <li><a href="">Sublime</a></li>
     <li><a href="">WebStrom</a></li>
     <li><a href="">Git</a></li>
   </ul>
 </li>
 <li><a href="">HTML</a></li>
 <li><a href="">NODE</a></li>
</ul>

 <script>
   $('#pc-bar>li').on('mouseenter', function(){
     $(this).addClass('hover');
   }).on('mouseleave', function(){
     $(this).removeClass('hover');
   });

   $('#mobile-bar .menu-button').on('click', function(){
     $('#mobile-bar .nav').toggle();
   })

 </script>
</body>
</html>
    
    <div class="footer"></div>
</div>

                
            </div>
            <script src="/jirengu-inc/new-book/js/smooth-scroll.min.js"></script>
            <script src="/jirengu-inc/new-book/js/common.js"></script>
        

        <script src="/jirengu-inc/new-book/js/fastclick.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        </script>
    </body>
</html>
